<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Zombie Mayhem Apocalypse</title>
    <style>
      body {
        background-color: rgb(79, 122, 77);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 20px;
      }
      img {
        margin-bottom: 20px;
        display: block;
      }
      p,
      h1,
      h2 {
        text-align: center;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .how-to-play {
        border: 2px solid rgb(124, 26, 26);
        padding: 10px;
        margin: 20px 0;
      }
      .instructions {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Welcome to Zombie Mayhem Apocalypse</h1>
      <img
        src="images/Headline.jpg"
        alt="Zombie Mayhem Apocalypse Edition"
        width="300"
        height="300"
      />
      <p><b>This game is based on a tower-tekno-defense game</b></p>
      <p>
        In the game you find yourself in a world infested with zombies, and you,
        the army, must defend against the invading hordes of zombies.
      </p>
      <div class="how-to-play">
        <h2>How to play:</h2>
        <img
          src="images/mainMenu.jpg"
          alt="StartScreen"
          width="500"
          height="400"
        />
        <p>Press start to enter the game</p>
        <img
          src="images/StartButton.jpg"
          alt="EnterGame"
          width="200"
          height="100"
        />
        <div class="instructions">
          <p><b>Movement:</b></p>
          <p>Press upward arrow key on your computer to move upwards (PgUp)</p>
          <p>
            Press downward arrow key to move downwards (PgDn) and press Space to
            shoot your shot!
          </p>
          <p>
            After game is over you can choose to end the game or to play the
            next level
          </p>
          <p>
            If you choose to play the next level, the game will remain the same
            but with a faster speed
          </p>
          <p>Making the game more challenging and intense</p>
          <p><b>How do you win?</b></p>
          <p>By shooting and killing your opponent before it gets to you!</p>
        </div>
        <img
          src="images/LevelCompletedBackground.jpg"
          alt="you_Won"
          width="500"
          height="400"
        />
      </div>
    </div>
  </body>
</html>
